image: docker:latest
services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

.base_job:
  script:
    - docker build -t registry.gitlab.com/hzdr/cupla-docker/$IMAGE:latest ./$IMAGE
    - docker push registry.gitlab.com/hzdr/cupla-docker/$IMAGE:latest
  only:
    - master
  tags:
    - docker
    
cuda9:
  variables:
    IMAGE: cuda9
  extends: .base_job

gcc7:
  variables:
    IMAGE: gcc7
  extends: .base_job

clang7:
  variables:
    IMAGE: clang7
  extends: .base_job
