# Copyright 2019 Simeon Ehrig
#
# ISC Software License

FROM	nvidia/cuda:9.0-devel-ubuntu16.04
ENV PATH="/opt/cmake-3.15.0-Linux-x86_64/bin:${PATH}"

RUN	apt-get update \
	&& apt-get install -y \
	   make \
	   software-properties-common \
	   wget \
	   libc6-dev \
	&& rm -rf /var/lib/apt/lists/*

RUN	add-apt-repository -y ppa:mhier/libboost-latest \
	&& apt-get update \
	&& apt-get install -y boost1.67

RUN 	cd /opt \
	&& wget https://github.com/Kitware/CMake/releases/download/v3.15.0/cmake-3.15.0-Linux-x86_64.tar.gz \
	&& tar -xzf cmake-3.15.0-Linux-x86_64.tar.gz \
	&& rm cmake-3.15.0-Linux-x86_64.tar.gz
